<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="group-classes.css">
</head>
<body>
    <h1 class="title" style="color: aliceblue;">Group Classes</h1>
    <p class="description" style="color: aliceblue;">Welcome to our group classes page!</p>
    <p class="description" style="color: aliceblue;">Here you can find information about our various group classes designed to cater to all fitness levels.</p><br>
    <div class="classes-photos">
        <img src="images/Classes/yoga.jpg" alt="Yoga Class" loading="lazy">
        <img src="images/Classes/hiit.jpg" alt="HIIT Class" loading="lazy">
        <img src="images/Classes/zomba.jpg" alt="Zumba Class"   loading="lazy">
        <img src="images/Classes/pilates.jpg" alt="Pilates Class" loading="lazy">
    </div>
    <div class="classes-list">
        <div class="class-item">Yoga - A relaxing class focusing on flexibility and mindfulness.</div>
        <div class="class-item">HIIT - High-Intensity Interval Training for maximum calorie burn.</div>
        <div class="class-item">Zumba - Dance your way to fitness with our energetic Zumba classes.</div>
        <div class="class-item" id="pilates">Pilates - Strengthen your core and improve your posture.</div>
    </div>
</body>
</html>